<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:max="64" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:max="64" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:max="64" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:max="64" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ToggleButton
                            android:id="@+id/toggleButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ToggleButton" />

                        <ToggleButton
                            android:id="@+id/toggleButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ToggleButton" />

                        <ToggleButton
                            android:id="@+id/toggleButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ToggleButton" />

                        <ToggleButton
                            android:id="@+id/toggleButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ToggleButton" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P1" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P2" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P3" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P4" />

                    </TableRow>
                </TableLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cmdConnect"
                    android:text="Connect" />

                <TextView
                    android:id="@+id/lblStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>